# Preprocessing steps
1. Imputating missing values (```sklearn.impute```)

In [1]:
import pandas as pd
import numpy as np

a= pd.DataFrame({
        'A' : [1,2, 3, None, None, 23, 45,5,6, 76],
        'B' : [54,None,6,None,1,2,4,5,4,6],
        'C': ['A','B',np.nan, np.nan,'B','A','B','A','B',np.nan]
})
a

      A     B    C
0   1.0  54.0    A
1   2.0   NaN    B
2   3.0   6.0  NaN
3   NaN   NaN  NaN
4   NaN   1.0    B
5  23.0   2.0    A
6  45.0   4.0    B
7   5.0   5.0    A
8   6.0   4.0    B
9  76.0   6.0  NaN

Rule: never impute the missing values in target variable, drop the rows with missing variable values

In [2]:
from sklearn.impute import SimpleImputer

#Object creation
si = SimpleImputer()
#fit the imputer
a[['A','B']] = si.fit_transform(a[['A','B']])
si2 = SimpleImputer(strategy ='most_frequent')
a[['C']] = si2.fit_transform(a[['C']])
a

        A      B  C
0   1.000  54.00  A
1   2.000  10.25  B
2   3.000   6.00  B
3  20.125  10.25  B
4  20.125   1.00  B
5  23.000   2.00  A
6  45.000   4.00  B
7   5.000   5.00  A
8   6.000   4.00  B
9  76.000   6.00  B

2. Encoding categorical variables(`sklearn.preprocessing`)
    - Ordinal encoding(`Ordinal Encoder`)
    - Label encoding(`LabelEncoder`) for target variable only
    - One-hot encoding(`OneHotEncoder`)

In [3]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder()
a[['C']] = oe.fit_transform(a[['C']])
a

        A      B    C
0   1.000  54.00  0.0
1   2.000  10.25  1.0
2   3.000   6.00  1.0
3  20.125  10.25  1.0
4  20.125   1.00  1.0
5  23.000   2.00  0.0
6  45.000   4.00  1.0
7   5.000   5.00  0.0
8   6.000   4.00  1.0
9  76.000   6.00  1.0